is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Age_Calculation
build_property.ProjectDir = C:\Users\HP\.NET-and-Stuffs-\C-sharp-Basics\DateTime_1\Age calculation using DateTime operator\Age_Calculation\
