is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Travel_Cost
build_property.ProjectDir = C:\Users\HP\.NET-and-Stuffs-\C-sharp-Basics\Qualifier Set - 2\Question-2\Travel_Cost\Travel_Cost\
