<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOTNETFSE2270345Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DOTNETFSE2270345.dbo.Emp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="100" />
    <Property Name="lname" Type="varchar" MaxLength="100" />
    <Property Name="jobd" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DOTNETFSE2270345ModelStoreContainer">
    <EntitySet Name="Emp" EntityType="Self.Emp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Emp].[EmpID] AS [EmpID], 
    [Emp].[fname] AS [fname], 
    [Emp].[lname] AS [lname], 
    [Emp].[jobd] AS [jobd]
    FROM [dbo].[Emp] AS [Emp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>