C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\bin\Debug\net7.0\BOL.dll
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\bin\Debug\net7.0\BOL.pdb
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.dll
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\BOL.pdb
C:\Users\HP\.NET-and-Stuffs-\MVC\BOL\obj\Debug\net7.0\ref\BOL.dll
