C:\Users\HP\C# codes\OOPS_4\bin\Debug\net6.0\OOPS_4.exe
C:\Users\HP\C# codes\OOPS_4\bin\Debug\net6.0\OOPS_4.deps.json
C:\Users\HP\C# codes\OOPS_4\bin\Debug\net6.0\OOPS_4.runtimeconfig.json
C:\Users\HP\C# codes\OOPS_4\bin\Debug\net6.0\OOPS_4.dll
C:\Users\HP\C# codes\OOPS_4\bin\Debug\net6.0\OOPS_4.pdb
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.csproj.AssemblyReference.cache
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.AssemblyInfoInputs.cache
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.AssemblyInfo.cs
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.csproj.CoreCompileInputs.cache
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.dll
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\refint\OOPS_4.dll
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.pdb
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\OOPS_4.genruntimeconfig.cache
C:\Users\HP\C# codes\OOPS_4\obj\Debug\net6.0\ref\OOPS_4.dll
