is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCNETCORE
build_property.RootNamespace = MVCNETCORE
build_property.ProjectDir = C:\Users\2270345\OneDrive - Cognizant\.NET-and-Stuffs-\C sharp Advance\Applications of Entity Framework\ASP.Net Core with MVC\MVCNETCORE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2270345\OneDrive - Cognizant\.NET-and-Stuffs-\C sharp Advance\Applications of Entity Framework\ASP.Net Core with MVC\MVCNETCORE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/ShowEmployee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0VtcGxveWVlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/ShowEmployee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0VtcGxveWVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2270345/OneDrive - Cognizant/.NET-and-Stuffs-/C sharp Advance/Applications of Entity Framework/ASP.Net Core with MVC/MVCNETCORE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-doq20dn2fy
